{
    "name":         "jms/job-queue-bundle",
    "description":  "Allows to schedule Symfony2 console commands as jobs.",
    "keywords":     ["job","queue"],
    "homepage":     "http://jmsyst.com/bundles/JMSJobQueueBundle",
    "type":         "symfony-bundle",
    "license":      "Apache2",
    "authors": [
        {
            "name":   "Johannes M. Schmitt",
            "email":  "schmittjoh@gmail.com"
        }
    ],
    "require": {
        "php": "^5.5.9 || ^7.0",
        "symfony/framework-bundle": "^2.2 || ^3.1",
        "symfony/debug": "^2.3 || ^3.0",
        "symfony/process": "^2.3",
        "doctrine/common": "^2.3-stable",
        "jms/di-extra-bundle": "^1.1"
    },
    "require-dev": {
        "ext-sqlite3": "*",
        "doctrine/doctrine-fixtures-bundle": "^2.2.1",
        "doctrine/orm": "^2.3.0-stable",
        "sensio/framework-extra-bundle": "*",
        "symfony/symfony": "^2.2",
        "phpunit/phpunit": "^4.8"
    },
    "suggest": {
        "sensio/framework-extra-bundle": "Required when using the webinterface.",
        "symfony/twig-bundle": "Required when using the webinterface."
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": { "JMS\\JobQueueBundle": "" }
    },
    "autoload-dev": {
        "psr-4": { "JMS\\JobQueueBundle\\Tests\\": "Tests" }
    },
    "target-dir": "JMS/JobQueueBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
